# ApiTest

./: pom.xml
src/main/java/api/: TestAPI.java  TestApi.java  TestGet.java  TestPost.java
src/main/java/client/: RestfulClient.java
src/main/java/com/httpclient/: GetTester.java  HttpTool.java  PostTester.java  userPrivilegeList.java  userProfile.java  v3plusUserNotice.java
src/main/java/test/: testGet.java  testPost.java
src/main/java/testcase/: TestCase.java
src/main/java/utils/: ExcelProcess.java  ExtentTestNGIReporterListener.java  JSONParser.java
src/main/resources/: APIcase.xls  config.properties  testUserProfile.xml
